# -------------------------------------------
#                                           |
#            适合所有环境的通用配置             |
#                                           |
# -------------------------------------------

# 管理系统的默认主题（可选 light 明亮， dark 暗黑）
VITE_APP_DEFAULT_THEME=light

# 产品名称
VITE_APP_NAME=Gin-Vue-Template

# 网站首页标题
VITE_APP_TITLE=Gin-Vue-Template

# 网站描述
VITE_APP_DESC=Gin-Vue-Template

# 网站关键词
VITE_APP_KEYWORDS=
